```bash
helm install --debug --dry-run xnat-dev ./xnat --values ./xnat/values-dev.yaml
```
```bash
sudo snap install microk8s --classic
microk8s enable dns ingress metrics-server prometheus rbac registry storage
```
